[main]
domain = caninecommons.cancer.gov
temp_folder = tmp
backup_folder = /tmp/data-loader-backups

[mail]
server = mailfwd.nih.gov
# admin email can be separated by commas
admin = ming.ying@nih.gov
sender = ICDCWebAdmin@mail.nih.gov

[log]
log_level = INFO

[sqs]
long_pull_time = 20
visibility_timeout = 30

[indexd]
GUID_prefix = dg.4DFC/
ext = .tsv

[slack]
url =

[data]
rel_prop_delimiter = $